# Lithuanian Uncontracted Braille Table
# by Mike Sivill <mike.sivill@viewplus.com>

include text_nabcc.dis
include eurodefs.cti

# Space Chars
space \t 0 tab
space \x000A 0
space \x000D 0
space \s 0

# Braille Indicators
capsign 46
begcaps 46
endcaps 6
numsign 3456

# Other symbols and punctuation
always & 12346 
always = 2356 
punctuation ( 2356 
punctuation ! 235 
punctuation ) 2356 
always * 35 
always < 246 
sign % 123456 
punctuation ? 26 
punctuation : 25 
sign $ 46 
punctuation ] 23456 
always \\ 1256 
punctuation [ 12356 
always / 34 
sign + 235 
sign # 3456 
sign > 135 
sign ` 4 
always ~ 45 
punctuation ' 3 
punctuation ‚ 3 
sign | 456 
always - 36 
always @ 1246 
always ^ 12456 
always _ 6 
prepunc " 236 
postpunc " 356 
punctuation . 256 
punctuation ; 23 
punctuation , 2 
punctuation { 246 
punctuation } 135 

# Numbers
include litdigits6Dots.uti
include latinLetterDef6Dots.uti

# Lithuanian special alphabet letters 
uplow \x0104\x0105 16  	# A with ogonek 
uplow \x010C\x010D 146 	# C with caron 
uplow \x0118\x0119 156 	# E with ogonek 
uplow \x0116\x0117 345 	# E with dot 
uplow \x012E\x012F 246 	# I with ogonek 
uplow \x0160\x0161 2346	# S with caron 
uplow \x0172\x0173 346 	# U with ogonek 
uplow \x016A\x016B 1256	# U with macron 
uplow \x017D\x017E 126 	# Z with caron 

